# openaire-catalogue

./: pom.xml
src/main/java/gr/madgik/catalogue/eosc/: Configuration.java  EoscCatalogueApplication.java  MongoConfig.java  SecurityConfig.java
src/main/java/gr/madgik/catalogue/eosc/provider/: EOSCProviderCatalogueFactory.java  ProviderMailService.java  ProviderService.java
src/main/java/gr/madgik/catalogue/eosc/provider/controller/: ProviderBundleController.java  ProviderController.java
src/main/java/gr/madgik/catalogue/eosc/provider/repository/: ProviderRepository.java  (+1 more)
src/main/java/gr/madgik/catalogue/eosc/resource/: DatasourceBundleService.java  EOSCDatasourceCatalogueFactory.java  EOSCResourceCatalogueFactory.java  EOSCServiceCatalogueFactory.java  ServiceBundleService.java
src/main/java/gr/madgik/catalogue/openaire/: AbstractBundleService.java  AbstractResourceBundleMongoService.java  BundleMongoRepository.java  Configuration.java  MongoConfig.java  OpenAIRECatalogueApplication.java  OpenAIREService.java  OpenAIREServiceBundle.java  SecurityConfig.java
src/main/java/gr/madgik/catalogue/openaire/config/: ApplicationProperties.java  AuthSuccessHandler.java  CacheConfig.java  Configuration.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  ExceptionControllerAdvice.java  MethodSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/gr/madgik/catalogue/openaire/datasource/: OpenAireDatasourceController.java  OpenAireDatasourceService.java
src/main/java/gr/madgik/catalogue/openaire/domain/: Datasource.java  DatasourceBundle.java  Service.java  ServiceBundle.java
src/main/java/gr/madgik/catalogue/openaire/dto/: CountFacet.java  FacetValue.java  ResourceSnippet.java  SortByCountFacet.java  UiVocabulary.java
src/main/java/gr/madgik/catalogue/openaire/invitations/: Invitation.java  InvitationConfig.java  InvitationController.java  InvitationProperties.java  InvitationRepository.java  InvitationService.java  JWSInvitationService.java
src/main/java/gr/madgik/catalogue/openaire/provider/: ProviderCatalogueFactory.java  ProviderMailService.java  ProviderService.java
src/main/java/gr/madgik/catalogue/openaire/resource/: DatasourceBundleService.java  DatasourceCatalogueFactory.java  ServiceBundleService.java  ServiceCatalogueFactory.java
src/main/java/gr/madgik/catalogue/openaire/utils/: ProviderResourcesCommonMethods.java  SimpleIdCreator.java  UserUtils.java
src/main/java/gr/madgik/catalogue/openaire/validation/: FieldValidator.java
src/main/resources/: banner.txt  log4j2.xml
src/main/resources/resourceTypes/: datasource.json  pending_provider.json  pending_service.json  provider.json  service.json
src/test/java/gr/madgik/catalogue/eosc/: EoscCatalogueApplicationTests.java
src/test/java/gr/madgik/catalogue/openaire/: OpenAIRECatalogueApplicationTests.java
(+33 files in other folders)
